# This file is just an example. It illustrates how to define environment variables
# for load_dotenv. Create a copy of this file, name it .env and DON'T track it
# under version control.

MAPBOX_ACCESS_TOKEN=your-mapbox-access-token-here
PLOTLY_USERNAME=your-plotly-username-here
PLOTLY_API_KEY=your-plotly-api-key-here

# Flask secret key (you can use http://www.miniwebtool.com/django-secret-key-generator/)
SECRET_KEY=your-secret-key-here
